<!DOCTYPE html >
<html id='html'>
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1185069100825232"
           crossorigin="anonymous"></script>
        <link rel="icon" href="ico.png" type="image/x-icon"/>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id='title'>sharity</title>
    </head>
</html>
<html>

    </style>
    <body>
        <style>
            button{
               font-size: 20px;
               margin-top:10%;
            }
        </style>
        <div class="nav_bar">
            <span class="material-symbols-outlined" onclick="window.location.replace('/index.html')">
                home
            </span>
            <span class="material-symbols-outlined" onclick="window.location.replace('/joinroom.html')" style="margin-left: 3%;">
                density_medium
            </span>
            <span class="material-symbols-outlined" style="margin-left: 3%;" onclick="window.location.replace('/createroom.html')">
                add_circle
            </span>
            <span style="margin-left: 3%;" class="material-symbols-outlined" onclick="set_light()">
                clear_day
            </span>
        </div>
        <center>
            <button  onclick="window.location.replace('/joinroom.html')">join a room</button>            
            <button  onclick="window.location.replace('/createroom.html')">create a room</button>
            <h1></h1>  
                 
        </center>  
        <style>
            .material-symbols-outlined {
              cursor: pointer;
              text-decoration: underline transparent;
              font-size: 48px;
              transition:500ms ease-in-out;
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24
            }.material-symbols-outlined:hover{
                text-decoration: underline solid;
            }
        </style>
        <script src="main.js"></script>
    </body>
</html>
